<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0q9-2b-oOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Atv-Io-A3m">
            <objects>
                <tableViewController id="oPy-fP-Q3c" customClass="UsersTableViewController" customModule="JSONPlaceholderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aka-63-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Users" id="p9D-81-Fzp" customClass="UsersTableViewCell" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="186.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9D-81-Fzp" id="YF2-bO-C5I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-NB-Tk1">
                                            <rect key="frame" x="10" y="20.5" width="404" height="145.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-dr-guc">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-iR-FFF">
                                                    <rect key="frame" x="0.0" y="42" width="404" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gH9-7C-ADO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-xT-gRG">
                                                    <rect key="frame" x="0.0" y="83.5" width="404" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="1LO-og-atR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-KV-lLY">
                                                    <rect key="frame" x="0.0" y="125" width="404" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pjX-w8-mzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="A7f-D4-YjI"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0E3-NB-Tk1" secondAttribute="trailing" id="2TB-Fv-QpS"/>
                                        <constraint firstItem="0E3-NB-Tk1" firstAttribute="centerY" secondItem="YF2-bO-C5I" secondAttribute="centerY" id="DbU-lq-8U2"/>
                                        <constraint firstAttribute="bottom" secondItem="0E3-NB-Tk1" secondAttribute="bottom" constant="20.5" id="UjG-FE-wA2"/>
                                        <constraint firstItem="0E3-NB-Tk1" firstAttribute="leading" secondItem="YF2-bO-C5I" secondAttribute="leading" constant="10" id="doP-SW-fAa"/>
                                        <constraint firstItem="0E3-NB-Tk1" firstAttribute="top" secondItem="YF2-bO-C5I" secondAttribute="top" constant="20.5" id="lCj-rd-K21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="ovC-KV-lLY" id="77c-dh-a4S"/>
                                    <outlet property="nameLabel" destination="l9w-dr-guc" id="0Bb-sY-dzs"/>
                                    <outlet property="phoneLabel" destination="v5g-iR-FFF" id="4Z6-74-OoS"/>
                                    <outlet property="websiteLabel" destination="lP2-xT-gRG" id="EaU-NR-hSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPy-fP-Q3c" id="NuD-ij-Z3B"/>
                            <outlet property="delegate" destination="oPy-fP-Q3c" id="za3-bb-YTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="VrY-iY-fox"/>
                    <connections>
                        <segue destination="EYm-cD-na0" kind="show" identifier="showAlbum" id="4pa-zp-o8m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-Eo-w6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="134.59821428571428"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Drk-ly-MTQ">
            <objects>
                <tableViewController id="EYm-cD-na0" customClass="AlbumsTableViewController" customModule="JSONPlaceholderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNF-cZ-LGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Albums" rowHeight="157" id="EWf-d0-ohH" customClass="AlbumsTableViewCell" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWf-d0-ohH" id="Xjs-k6-rxk" customClass="AlbumsTableViewCell" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-3p-Nxr" customClass="WebImageView" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="4" width="150" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4oh-k4-jE3"/>
                                                <constraint firstAttribute="width" constant="150" id="6Ad-gl-x95"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-AJ-GpV">
                                            <rect key="frame" x="187" y="69" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oDD-AJ-GpV" secondAttribute="trailing" constant="10" id="2GP-ag-U5a"/>
                                        <constraint firstItem="dQa-3p-Nxr" firstAttribute="leading" secondItem="Xjs-k6-rxk" secondAttribute="leading" constant="20" id="JN7-yj-fu0"/>
                                        <constraint firstAttribute="bottom" secondItem="oDD-AJ-GpV" secondAttribute="bottom" constant="67" id="JdU-2x-XkR"/>
                                        <constraint firstItem="oDD-AJ-GpV" firstAttribute="trailing" secondItem="Xjs-k6-rxk" secondAttribute="trailingMargin" constant="10" id="N1Q-v2-6W0"/>
                                        <constraint firstItem="oDD-AJ-GpV" firstAttribute="top" secondItem="Xjs-k6-rxk" secondAttribute="top" constant="69" id="RQQ-Cf-7d0"/>
                                        <constraint firstItem="oDD-AJ-GpV" firstAttribute="leading" secondItem="dQa-3p-Nxr" secondAttribute="trailing" constant="17" id="XCa-LQ-1bF"/>
                                        <constraint firstItem="dQa-3p-Nxr" firstAttribute="top" secondItem="Xjs-k6-rxk" secondAttribute="top" constant="4" id="eCS-sB-LDF"/>
                                        <constraint firstAttribute="bottom" secondItem="dQa-3p-Nxr" secondAttribute="bottom" constant="4" id="rR1-8O-Ju5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoPreviewAlbums" destination="dQa-3p-Nxr" id="8WM-lO-KwR"/>
                                    <outlet property="titleLabelAlbums" destination="oDD-AJ-GpV" id="Uy6-4i-ovx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYm-cD-na0" id="dl7-Vi-isy"/>
                            <outlet property="delegate" destination="EYm-cD-na0" id="OSL-NT-P3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="qch-hB-ptm"/>
                    <connections>
                        <segue destination="DFL-xY-zTV" kind="show" identifier="showImage" id="Cxw-93-9kU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLV-Gy-rj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="134.59821428571428"/>
        </scene>
        <!--Images-->
        <scene sceneID="Bh8-8z-RST">
            <objects>
                <tableViewController id="DFL-xY-zTV" customClass="PhotoTableViewController" customModule="JSONPlaceholderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8r-A1-3nT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photos" rowHeight="519" id="caE-jj-SYt" customClass="PhotoTableViewCell" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="519"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caE-jj-SYt" id="iTg-5b-1HK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-80-bxH" customClass="WebImageView" customModule="JSONPlaceholderTest" customModuleProvider="target">
                                            <rect key="frame" x="7" y="25" width="400" height="400.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-na-A4Y">
                                            <rect key="frame" x="29" y="462.5" width="365" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s3d-na-A4Y" firstAttribute="leading" secondItem="iTg-5b-1HK" secondAttribute="leadingMargin" constant="9" id="0H5-xd-sBD"/>
                                        <constraint firstItem="s3d-na-A4Y" firstAttribute="top" secondItem="c4e-80-bxH" secondAttribute="bottom" constant="37" id="23E-YV-eWB"/>
                                        <constraint firstAttribute="trailing" secondItem="c4e-80-bxH" secondAttribute="trailing" constant="7" id="3Or-Up-UQm"/>
                                        <constraint firstItem="c4e-80-bxH" firstAttribute="top" secondItem="iTg-5b-1HK" secondAttribute="top" constant="25" id="HJ7-kL-kAc"/>
                                        <constraint firstItem="s3d-na-A4Y" firstAttribute="trailing" secondItem="iTg-5b-1HK" secondAttribute="trailingMargin" id="gSK-K7-Zup"/>
                                        <constraint firstItem="c4e-80-bxH" firstAttribute="leading" secondItem="iTg-5b-1HK" secondAttribute="leading" constant="7" id="gcn-YM-grt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s3d-na-A4Y" secondAttribute="bottom" constant="25" id="kPH-zl-8Fu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="c4e-80-bxH" id="qTq-3Q-0o1"/>
                                    <outlet property="titlePhoto" destination="s3d-na-A4Y" id="Zsg-0Z-7ST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFL-xY-zTV" id="jcm-PQ-gXH"/>
                            <outlet property="delegate" destination="DFL-xY-zTV" id="TYm-yI-GHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="Mum-pv-EIJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-X9-5DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtV-Cm-xnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q9-2b-oOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zcv-e2-E5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPy-fP-Q3c" kind="relationship" relationship="rootViewController" id="emp-5e-gFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzy-Sg-xOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
